.event-card{
    display: flex;
    width: 405px;
    max-width: 100%;
    min-width: 280px;
    color: @black;

    &__link{
        display: flex;
        flex-direction: column;
        width: 100%;
        text-decoration: none;

        &:active{
            .event-card__title{
                @media (hover:hover) {
                    color: @red;
                    text-decoration-color: @red;
                }
            }
        }
    }

    &__picture{
        display: block;
        position: relative;
        width: 100%;
        margin: 0 0 25px;
        font-size: 0;
        text-decoration: none;
        overflow: hidden;
        
        &::before{
            content: "";
            display: block;
            width: 100%;
            padding-top: 107.160%;
        }

        &__picture-img{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

        &__title{
            min-height: 64px;
            text-decoration: underline;
            text-decoration-color: transparent;
            margin: 0 0 auto;
            font-size: 24px;
            font-weight: 700;
            line-height: normal;
            color: @black;
            transition: color 0.2s, text-decoration-color 0.2s;

            &:hover{
                color: #a51505;
                text-decoration-color: #a51505;
            }
        }

        &__time{
            font-size: 14px;
            font-weight: 300;
            line-height: normal;
            color: @black;
            margin-top: auto;
        }


}