.page-header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 147px;
    z-index: 100;

    &::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(222, 222, 222, 0.5);
        @supports (background-filter: blur(10px)){
            background-filter: blur(10px);
            background-color: rgba(222, 222, 222, 0.5);
        }
    }

    &__container{
        .container();
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;
    }

    &__logo{
        display: inline-block;
        flex-shrink: 0;
        width: 202px;
        height: 147px;
        font-size: 0;
        text-decoration: none;
    }

    &__logo-img{
        width: 100%;
        height: 100%;
    }

    &__nav{
        display: flex;
        align-items: baseline;
        margin: 0 auto;
    }
    
    &__nav-link{
        margin: 0 25px;
        color: @black;
        font-weight: 600;
        font-size: 18px;
        line-height: 25px;
        text-decoration: none;
        transition: color 0.2s;

        &:hover{
            color: #bc3324;
        }
    }

    &__right-block{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        width: 202px;
    }
    
    &__user-btn{
        box-sizing: border-box;
        padding: 15px 40px;
        border: 1px solid @black;
        font-size: 16px;
        line-height: normal;
        font-weight: 600;
        color: @black;
        text-decoration: none;
        background-color: transparent;
    }
}